{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "composite": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["node"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./node_modules/.tmp/tsconfig.node",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node/.tsbuildinfo"
  },
  "include": ["vite.config.ts"]
}
